server {
  listen 80;

  location /api {
    proxy_set_header Host $http_host;
    proxy_pass http://orchestrator:8080;
    client_max_body_size 2M;
  }

  location / {
    root /static;
    try_files $uri $uri/ $uri.html /index.html;
  }
}
